{
  "name": "animemusicquiz-electron",
  "version": "1.0.0",
  "description": "An unofficial wrapper for the AnimeMusicQuiz browser-based game.",
  "main": "./out/app/index.js",
  "repository": "https://github.com/PZeide/animemusicquiz-electron",
  "author": "Zeide <zeide.thibaud@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc-alias && browserify out/main/index.js -o out/bundle.js",
    "dev": "yarn build && electron --enable-native-gpu-memory-buffers .",
    "dist:win": "yarn build && electron-builder --win",
    "dist:linux": "yarn build && electron-builder --linux",
    "dist:mac": "yarn build && electron-builder --mac"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "electron": "^15.3.0",
    "electron-builder": "^22.13.1",
    "tsc-alias": "^1.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@sentry/electron": "^2.5.4",
    "electron-log": "^4.4.1",
    "v8-compile-cache": "^2.3.0"
  },
  "build": {
    "appId": "animemusicquiz-electron",
    "files": [
      "./build/**/*",
      "./out/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "zip",
        "portable"
      ],
      "icon": "./build/icons/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "synopsis": "An unofficial wrapper for the AnimeMusicQuiz browser-based game.",
      "category": "Game",
      "icon": "./build/icons/icon.png"
    },
    "mac": {
      "icon": "./build/icons/icon.icns",
      "category": "public.app-category.music-games",
      "darkModeSupport": true
    }
  }
}
